Turnament/Turnament/CreateTournament.xaml

<Window x:Class="Turnament.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turnament"
        mc:Ignorable="d"
        Title="CreateTournament" Height="450" Width="800"
        Background="#292929"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create Tournament" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="25" Margin="10,20,10,10" Foreground="white"/>
        
        <TextBlock Grid.Row="1" Text="Tournament Name" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="15" Foreground="white" Margin="10,5,10,10"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Tournament Password" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="15" Foreground="white" Margin="10,5,10,10"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Grid.Row="3" Content="Create" Height="40" Width="100" Margin="200,0,20,20" Click="BtnClickCreate"/>
        <Button Grid.Row="3" Content="Back" Height="40" Width="100" Margin="20,0,200,20" Click="BtnClickBack"/>
    </Grid>
</Window>
