Turnament/Turnament/Drabinka.xaml

<Page x:Class="Turnament.Drabinka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turnament"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drabinka">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A2B2EE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Bracket" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="25"/>
        
        <Border Grid.Row="1" Grid.Column="0" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="0"
                Content="Play 1/4" Height="20" Width="50" Click="BtnClickPlayFirst1_4"
                Background="#5F7ADB" Foreground="#FEF4F4" VerticalAlignment="Center"/>
        <Border Grid.Row="3" Grid.Column="0" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        
        <Border Grid.Row="5" Grid.Column="0" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="6" Grid.Column="0"
                Content="Play 1/4" Height="20" Width="50" Click="BtnClickPlaySecond1_4"
                Background="#5F7ADB" Foreground="#FEF4F4" VerticalAlignment="Center"/>
        <Border Grid.Row="7" Grid.Column="0" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        
        <Border Grid.Row="1" Grid.Column="8" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="8"
                Content="Play 1/4" Height="20" Width="50" Click="BtnClickPlayThird1_4"
                Background="#5F7ADB" Foreground="#FEF4F4" VerticalAlignment="Center"/>
        <Border Grid.Row="3" Grid.Column="8" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        
        <Border Grid.Row="5" Grid.Column="8" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="6" Grid.Column="8"
                Content="Play 1/4" Height="20" Width="50" Click="BtnClickPlayFourth1_4"
                Background="#5F7ADB" Foreground="#FEF4F4" VerticalAlignment="Center"/>
        <Border Grid.Row="7" Grid.Column="8" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="4" Grid.Column="2"
                Content="Play 1/2" Height="20" Width="50" Click="BtnClickPlayFirst1_2"
                Background="#5F7ADB" Foreground="#FEF4F4" VerticalAlignment="Center"/>
        <Border Grid.Row="6" Grid.Column="2" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        
        <Border Grid.Row="2" Grid.Column="6" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="4" Grid.Column="6"
                Content="Play 1/2" Height="20" Width="50" Click="BtnClickPlaySecond1_2"
                Background="#5F7ADB" Foreground="#FEF4F4" VerticalAlignment="Center"/>
        <Border Grid.Row="6" Grid.Column="6" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        
        <TextBlock Grid.Row="4" Grid.Column="4" Text="WINNER" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="15"/>
        <Border Grid.Row="4" Grid.Column="4" Background="#2E3239" CornerRadius="5"
                 Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="4" Grid.Column="4"
                Content="Play Final" Height="20" Width="50" Click="BtnClickBtnClickPlayFinal"
                Background="#5F7ADB" Foreground="#FEF4F4" VerticalAlignment="Top" Margin="30,70,30,0"/>
    </Grid>
</Page>
