Turnament/Turnament/EditReferee.xaml

<Window x:Class="Turnament.EditReferee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turnament"
        mc:Ignorable="d"
        Title="EditReferee" Height="450" Width="850"
        Background="#26292B"
        AllowsTransparency="True"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="exitApp"
                ImageSource="Assets/exit.png"
                Stretch="None" />
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource exitApp}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A2B2EE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Change Data" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="25" Margin="10,20,10,10" Foreground="white"/>

        <Border Grid.Row="1" Background="#2E3239" CornerRadius="20"
                 Height="250" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="200" HorizontalAlignment="Left">
                    <TextBlock Grid.Row="0" Text="Imie:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" Margin="10,40,10,10" Foreground="white"/>
                    <TextBlock Grid.Row="1" Text="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" Margin="0,40,10,10" Foreground="white"/>
                    <TextBlock Grid.Row="2" Text="Wiek:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" Margin="10,40,10,10" Foreground="white"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
                    <Border Background="White" CornerRadius="10" Width="160" Height="30" Margin="-30,40,10,10">
                        <TextBox Grid.Row="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
                    </Border>
                    <Border Background="White" CornerRadius="10" Width="160" Height="30" Margin="-30,40,10,10">
                        <TextBox Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
                    </Border>
                    <Border Background="White" CornerRadius="10" Width="160" Height="30" Margin="-30,40,10,10">
                        <TextBox Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
                    </Border>
                </StackPanel>
            </Grid>


        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" 
                Content="Change Data" Height="40" Width="100" Click="BtnClickChangeData"
                Background="#5F7ADB" Foreground="#FEF4F4"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,198,15"/>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" 
                Content="Back" Height="40" Width="100" Click="BtnClickBack"
                Background="#5F7ADB" Foreground="#FEF4F4" Margin="0,0,300,15"
                VerticalAlignment="Bottom"/>
        <Image Source="Assets/exit.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="830,0,0,0" />
        <Button x:Name="ExitButton" Style="{StaticResource ExitButton}" Margin="830,0,0,0" Click="BtnClickExitApp" HorizontalAlignment="Left"/>
    </Grid>
</Window>
