Turnament/Turnament/PlayGame.xaml

<Window x:Class="Turnament.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turnament"
        mc:Ignorable="d"
        Title="PlayGame" Height="450" Width="850"
        Background="#26292B"
        AllowsTransparency="True"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="exitApp"
                ImageSource="Assets/exit.png"
                Stretch="None" />
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource exitApp}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A2B2EE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Game" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="25" Margin="10,20,10,10" Foreground="white"/>
        <TextBlock Grid.Row="0" Text="(Team 1)" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="25" Margin="100,20,10,10" Foreground="white"/>
        <TextBlock Grid.Row="0" Text="(Team 2)" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontSize="25" Margin="10,20,110,10" Foreground="white"/>
        <TextBlock Grid.Row="0" Text="Referee" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="25" Margin="0,0,0,10" Foreground="white"/>
        <TextBlock Grid.Row="1" Text="Score" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" Margin="0,0,0,10" Foreground="white"/>
        
        <TextBlock Grid.Row="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" Margin="0,50,50,10" Foreground="white"/>
        <TextBlock Grid.Row="1" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" Margin="0,50,0,10" Foreground="white"/>
        <TextBlock Grid.Row="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" Margin="50,50,0,10" Foreground="white"/>

        <Border Grid.Row="1" Background="#2E3239" CornerRadius="20"
                 Height="220" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,0,0,0">
            <ListView Grid.Row="1" x:Name="InformationListView" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Height="200" Width="290"
                  Background="#2E3239" Foreground="white" BorderThickness="0" Margin="0,10,0,0"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" Value="#A2B2EE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A2B2EE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Row="1" Background="#2E3239" CornerRadius="20"
                 Height="220" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,0,10,0">
            <ListView Grid.Row="1" x:Name="PlayersListView" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Height="200" Width="290"
                  Background="#2E3239" Foreground="white" BorderThickness="0" Margin="0,10,0,0"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" Value="#A2B2EE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A2B2EE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Row="1" Background="#2E3239" CornerRadius="20"
                 Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,0,0,0">
        </Border>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" 
                Content="Dodaj Gola" Height="40" Width="100" Click="BtnClickTeam2Score"
                Background="#5F7ADB" Foreground="#FEF4F4"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,100,15"/>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" 
                Content="Dodaj Gola" Height="40" Width="100" Click="BtnClickTeam1Score"
                Background="#5F7ADB" Foreground="#FEF4F4"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="100,0,0,15"/>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" 
                Content="Back" Height="40" Width="100" Click="BtnClickBack"
                Background="#5F7ADB" Foreground="#FEF4F4"/>
        <Image Source="Assets/exit.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="830,0,0,0" />
        <Button x:Name="ExitButton" Style="{StaticResource ExitButton}" Margin="0,0,0,0" Click="BtnClickExitApp"/>
    </Grid>
</Window>
