Turnament/Turnament/SelectTournament.xaml

<Window x:Class="Turnament.SelectTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turnament"
        mc:Ignorable="d"
        Title="SelectTournament" Height="450" Width="800"
        Background="#292929"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Select Tournament"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Margin="10,20,10,10"
                   Foreground="White"/>
        <ListBox x:Name="Tournaments" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="200"
                 Width="600"
                 Foreground="white"
                 BorderThickness="0"/>
        <Button Content="Select"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="100"
                Height="40"
                 Margin="200,10,20,20"
                BorderThickness="0" Click="BtnClickSelect"/>
        <Button Content="Back"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="100"
                Height="40"
                Margin="20,10,200,20"
                BorderThickness="0" Click="BtnClickBack"/>

    </Grid>
</Window>
