Turnament/Turnament/Teams.xaml

<Page x:Class="Turnament.Teams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turnament"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teams">
        
    <Grid>
        <TextBlock Text="Teams" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="25" Margin="20"/>
        <ListView x:Name="TeamsListView" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Height="200" Width="400"
                  Background="#5F7ADB" Foreground="#2E3239" BorderThickness="0"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsFocused"  Value="true">
                            <Setter Property="Background" Value="#A2B2EE"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A2B2EE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Shortcut" DisplayMemberBinding="{Binding Shortcut}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
