Turnament/Turnament/Team.xaml

<Window x:Class="Turnament.Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turnament"
        mc:Ignorable="d"
        Title="Team" Height="450" Width="850"
        Background="#26292B"
        AllowsTransparency="True"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="exitApp"
                ImageSource="Assets/exit.png"
                Stretch="None" />
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource exitApp}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A2B2EE" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TeamName" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="25" Margin="10,20,10,10" Foreground="white" />
        <TextBlock Grid.Row="0" Text="Team Information" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="25" Margin="70,20,10,10" Foreground="white" />
        <TextBlock Grid.Row="0" Text="Players" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontSize="25" Margin="10,20,110,10" Foreground="white" />

        <Border Grid.Row="1" Background="#2E3239" CornerRadius="20"
                 Height="240" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,0,0,0">
            <StackPanel>
                <WrapPanel Margin="10,12,10,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Name: " FontSize="19" Foreground="white" />
                    <TextBlock x:Name="Name" FontSize="19" Foreground="white" />
                </WrapPanel>
                <WrapPanel Margin="10,12,10,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Shortcut: " FontSize="19" Foreground="white" />
                    <TextBlock x:Name="Shortcut" FontSize="19" Foreground="white" />
                </WrapPanel>
                <WrapPanel Margin="10,12,10,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Victory Number: " FontSize="19" Foreground="white" />
                    <TextBlock x:Name="VictoryNumber" FontSize="19" Foreground="white" />
                </WrapPanel>
                <WrapPanel Margin="10,12,10,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Losses Number: "  FontSize="19" Foreground="white" />
                    <TextBlock x:Name="LossesNumber" FontSize="19" Foreground="white" />
                </WrapPanel>
                <WrapPanel Margin="10,12,10,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Lost Goals: " FontSize="19" Foreground="white" />
                    <TextBlock x:Name="LostGoals" FontSize="19" Foreground="white" />
                </WrapPanel>
                <WrapPanel Margin="10,12,10,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Scored Goals: "  FontSize="19" Foreground="white" />
                    <TextBlock x:Name="ScoredGoals" FontSize="19" Foreground="white" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="#2E3239" CornerRadius="20"
                 Height="240" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,0,10,0">
            <ListView Grid.Row="1" x:Name="PlayersListView" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Height="220" Width="290"
                  Background="#2E3239" Foreground="white" BorderThickness="0" Margin="0,10,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Background" Value="#A2B2EE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A2B2EE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--<GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>-->
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <WrapPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="1"
                    Content="Select" Height="40" Width="100" Click="BtnClickSelect"
                    Background="#5F7ADB" Foreground="#FEF4F4"
                    Margin="0,0,90,0" />
            <Button Style="{DynamicResource RoundedButton}"
                    Content="Add" Height="40" Width="100" Click="BtnClickAddPlayer"
                    Background="#5F7ADB" Foreground="#FEF4F4"
                    Margin="0,0,10,0" />
        </WrapPanel>
        <Button Style="{DynamicResource RoundedButton}" Grid.Row="3"
                Content="Back" Height="40" Width="100" Click="BtnClickBack"
                Background="#5F7ADB" Foreground="#FEF4F4" />
        <Image Source="Assets/exit.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="830,0,0,0" />
        <Button x:Name="ExitButton" Style="{StaticResource ExitButton}" Margin="0,0,0,0" Click="BtnClickExitApp" />
    </Grid>
</Window>